<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParserInterface.MainPage"
             Title="Groovy Parser"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ChepinMetricsLabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Chepin's metrics" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="Purple" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Open file"
            Clicked="OnOpenFileClicked" 
            />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="7,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView VerticalScrollBarVisibility="Always"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4">
                <Editor 
                    x:Name="FileEditor"
                    Text="{Binding FileContent}" 
                    AutoSize="TextChanges"
                    HeightRequest="620" 
                    BackgroundColor="AliceBlue"
                    
                />
            </ScrollView>

            <Button
                Text="Analyse"
                Clicked="OnAnalyseClicked"
                WidthRequest="100" 
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,5,0,5"/>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Margin="40,20,0,0"
                                 Padding="0,0,0,0">

                <Label
                    Style="{StaticResource ChepinMetricsLabelStyle}" 
                    Text ="Spans"
                />

                <ScrollView>
                    <Editor
                        x:Name="SpansTable"
                        Style="{StaticResource EditorStyle}"
                    />
                </ScrollView>

                <HorizontalStackLayout>
                    <Label
                        Text="Total program span:"
                        TextColor="DarkBlue"
                        FontSize="18"
              
                    />
                    <Label 
                        x:Name="TotalSpenCounter"
                        Text=""
                        TextColor="Purple"
                        FontSize="18"
                        Margin="10,0,0,0"
                    />

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Margin="40,20,0,0">
                <Label
                    Style="{StaticResource ChepinMetricsLabelStyle}" 
                    Text ="Chepin's metrics"
                />
                <Label
                    Style="{StaticResource ChepinMetricsLabelStyle}" 
                    Text ="Input/Output"
                    Margin="250,10,0,0"
                />

            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1"
                                   Grid.Row="2"
                                   Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Margin="40,20,0,0">

                <ScrollView>
                    <Editor
                        x:Name="ChepinTable"
                        Style="{StaticResource EditorStyle}" 
                    />
                </ScrollView>
                <ScrollView>
                    <Editor
                      x:Name="InputOutputTable"
                      Style="{StaticResource EditorStyle}" 
                      Margin="110,0,0,0"
                    />
                </ScrollView>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                        Text="Total Chepin's metric: "
                        TextColor="DarkBlue"
                        FontSize="18"
              
                    />
                <Label 
                        x:Name="TotalChepinMetric"
                        Text="xx"
                        TextColor="Purple"
                        FontSize="18"
                        Margin="10,0,0,0"
                    />

            </HorizontalStackLayout>
            <!--<Image 
                Grid.Row="0"  
                Grid.Column="2" 
                Grid.RowSpan="3"
                Source="groovy.png"  
                Opacity="0.8" 
                Margin="0, 0, 0, 0"
                WidthRequest="450"/>-->

        </Grid>

    </VerticalStackLayout>


</ContentPage>
