<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParserInterface.MainPage"
             Title="Groovy Parser"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Open file"
            Clicked="OnOpenFileClicked" 
            />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="7,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView VerticalScrollBarVisibility="Always"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4">
                <Editor 
                    x:Name="FileEditor"
                    Text="{Binding FileContent}" 
                    AutoSize="TextChanges"
                    HeightRequest="620" 
                    BackgroundColor="AliceBlue"
                    
                    />
            </ScrollView>

            <Button
                Text="Analyse"
                Clicked="OnAnalyseClicked"
                WidthRequest="100" 
                Grid.Column="0"
                Grid.Row="4"
                Margin="0, 5, 0, 5"/>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="40, 20, 0, 0"
                                 WidthRequest="500">

                <Label
                    Text="Program dictionary:"
                    FontSize="24"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text="Program length:"
                    FontSize="24"
                    HorizontalTextAlignment="Start"
                    Margin="0, 10, 0, 10"/>
                <Label
                    Text="Program volume:"
                    FontSize="24"
                    HorizontalTextAlignment="Start"/>

                
                <HorizontalStackLayout Padding="5,15,10,10">
                    <ScrollView>

                        <Editor
                            x:Name="OperandTable"
                            Text="Operand"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            WidthRequest="150"
                            HeightRequest="400"
                            HorizontalOptions="Start"
                            Background="WhiteSmoke"
                            TextColor="SlateGray"
                            />
                    </ScrollView>
                    <ScrollView>
                    <Editor
                            x:Name="OperandCounterTable"
                            Text="Counter"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            WidthRequest="75"
                            HeightRequest="400"
                            HorizontalOptions="Start"
                            Background="WhiteSmoke"
                            TextColor="SlateGray"
                            />
                    </ScrollView>
                    <ScrollView>
                    <Editor
                            x:Name="OperatorTable"
                            Text="Operator"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            WidthRequest="150"
                            HeightRequest="400"
                            HorizontalOptions="Start"
                            Background="WhiteSmoke"
                            TextColor="SlateGray"
                            />
                    </ScrollView>
                    <ScrollView>
                    <Editor
                            x:Name="OperatorCounterTable"
                            Text="Counter"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            WidthRequest="75"
                            HeightRequest="400"
                            HorizontalOptions="Start"
                            Background="WhiteSmoke"
                            TextColor="SlateGray"
                            />
                    </ScrollView>

                </HorizontalStackLayout>

                <Label
                    Text="Total"
                    HorizontalOptions="Center"
                    TextColor="Purple"
                    FontSize="17"/>

                <HorizontalStackLayout Padding="45, 0, 0, 0">
                    <Grid ColumnDefinitions="90, 130, 80, 130">
                        
                        <Label 
                            Text=""
                            x:Name="UniqueOperandCounter" 
                            Grid.Column="0" 
                            HorizontalOptions="Center"/>
                        
                        <Label 
                            Text=""
                            x:Name="TotalOperandCounter"
                            Grid.Column="1" 
                            HorizontalOptions="Center"/>
                        
                        <Label 
                            Text=""
                            x:Name="UniqueOperatorCounter" 
                            Grid.Column="2" 
                            HorizontalOptions="Center"/>
                        
                        <Label 
                            Text=""
                            x:Name="TotalOperatorCounter" 
                            Grid.Column="3" 
                            HorizontalOptions="Center"/>
                        
                    </Grid>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 Margin="300, 20, 0, 0">

                <Label
                    Text=""
                    x:Name="DictionaryLabel"
                    FontSize="24"
                    TextColor="Purple"
                    HorizontalTextAlignment="Start"/>
                <Label
                    Text=""
                    x:Name="LengthLabel"
                    FontSize="24"
                    TextColor="Purple"
                    HorizontalTextAlignment="Start"
                    Margin="0, 10, 0, 10"/>
                <Label
                    Text=""
                    x:Name="VolumeLabel"
                    FontSize="24"
                    TextColor="Purple"
                    HorizontalTextAlignment="Start"/>

            </VerticalStackLayout>
            
            <Image 
                Grid.Row="0"  
                Grid.Column="2" 
                Grid.RowSpan="3"
                Source="groovy.png"  
                Opacity="0.8" 
                Margin="0, 0, 20, 0"/>

        </Grid>

    </VerticalStackLayout>


</ContentPage>
