<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParserInterface.MainPage"
             Title="Groovy Parser"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Open file"
            Clicked="OnOpenFileClicked" 
            />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="7,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView VerticalScrollBarVisibility="Always"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="4">
                <Editor 
                    x:Name="FileEditor"
                    Text="{Binding FileContent}" 
                    AutoSize="TextChanges"
                    HeightRequest="620" 
                    BackgroundColor="AliceBlue"
                    
                    />
            </ScrollView>

            <Button
                Text="Analyse"
                Clicked="OnAnalyseClicked"
                WidthRequest="100" 
                Grid.Column="0"
                Grid.Row="4"
                Margin="0,5,0,5"/>

            <VerticalStackLayout Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="5"
                                 Margin="40,20,0,0"
                                 Padding="0,0,0,0">

                <Label
                    Text ="Spans"
                    FontSize="28"
                    TextColor="Purple"
                    HorizontalOptions="Start"
                    Margin="10"
                    Grid.Row="1"
                />

                <ScrollView>
                    <Editor
                            x:Name="SpansTable"
                            IsReadOnly="True"
                            WidthRequest="350"
                            HeightRequest="200"
                            HorizontalOptions="Start"
                            Background="WhiteSmoke"
                            TextColor="SlateGray"
                            />
                </ScrollView>

                <HorizontalStackLayout>
                    <Label
                        Text="Total program span:"
                        TextColor="DarkBlue"
                        FontSize="18"
              
                        />
                    <Label
                        x:Name="TotalSpenCounter"
                        Text=""
                        TextColor="Purple"
                        Margin="10,0,0,0"
                        FontSize="18"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

           
            <!--<Image 
                Grid.Row="0"  
                Grid.Column="2" 
                Grid.RowSpan="3"
                Source="groovy.png"  
                Opacity="0.8" 
                Margin="0, 0, 0, 0"
                WidthRequest="450"/>-->

        </Grid>

    </VerticalStackLayout>


</ContentPage>
